<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/23fdf0a18e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
*{
        font-family: 'Montserrat',sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

.nav-links{
        display: flex;
        align-items: center;
        background: black;
        padding: 20px 15px;
        /* border-radius: 12px; */
        /* box-shadow: 0 5px 10px rgba(0,0,0,0.2); */
        height: 70px;
}
.nav-links li{
        list-style: none;
        margin: 0 12px;
}
.nav-links li a{
        position: relative;
        color: white;
        font-size: 17px;
        font-weight: 300;
        padding: 6px 0;
        text-decoration: none;
}
.nav-links li a:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 0%;
        background: white;
        border-radius: 12px;
        transition: all 0.4s ease;
}

@media (max-width:940px) {
    .nav-links{
        height: fit-content;
    } 
}
.nav-links li a:hover:before{
        width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}
.banner{
  margin-top: 70px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner-left{
  margin-left: 100px;
}
@media  (max-width:940px) {
  .banner{
      flex-wrap: wrap;
  }
  .banner-left{
    margin-left: 10px;
  }
}
.promise-content{
  display: flex;
  align-items: center;
}
.promise-content-right{
  margin-left: 70px;
}
@media  (max-width:940px) {
  .promise-content{
      flex-wrap: wrap;
  }
  .promise-top{
    margin-left: 10px;
  }
  .promise-content-right{
    margin-top: 70px;
    margin-left: 30px;
  }
}
.testimonials-content{
  display: flex;
  justify-content: space-around;
}
.testimonials-content .card{
  border: none;
}
.card-text{
  font-size: 18px;
}
@media  (max-width:940px) {
  .testimonials-content{
      flex-wrap: wrap;
      margin-left: 20px;
  }
  .testimonials-content .card{
    margin-bottom: 15px;
  }
  .testimonials h1 {
    margin-left: 10px;
  }
  .testimonials hr {
    margin-left: 10px;
  }
}
footer{
  text-align: center;
  background-color: black;
  color: white;
  padding-top: 40px;
}
footer input{
  width: 30%;
  height: 30px;
}
footer textarea{
  width: 30%;
  height: 60px;
}
footer button{
  width: 10%;
  height: 45px;
  border-radius: 2em;
  background-color: skyblue;
  color: black;
  font-weight: bold;
  outline: none;
  border: none;
}
@media  (max-width:740px){
  footer input{
    width: 70%;
  }
  footer textarea{
    width: 70%;
  }
  footer button{
    width: 40%;
  }
}
.social-media a{
  text-decoration: none;
  color: white;
}



</style>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: black; height: 70px; box-shadow: 0 5px 10px rgba(0,0,0,0.2);">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="outline: none; border: none;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-links" >
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/" style="color: white; ">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">STILLS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">ABOUT</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>  <br> <br>
<!--       {%block content%} -->
      <div class="banner">
        <div class="banner-left container">
          <h1>Lorem, ipsum.</h1>
              <hr style="width: 18%; border: 2.5px solid black; border-radius: 7px;">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis eveniet cupiditate natus voluptatem, temporibus incidunt voluptates soluta mollitia obcaecati quasi fugiat placeat non in deleniti..</p>
        </div>
        <div class="banner-right container">
           <img src="./static/book-8312948_640.jpg" style="border-radius: 20px;" class="img-fluid">
        </div>
      </div> <br> <br>
      <div class="promise">
          <div class="promise-top container">
            <h1>Lorem, ipsum.</h1>
            <hr style="width: 10%; border: 2.5px solid black; border-radius: 7px;">
          </div><br>
          <div class="promise-content container">
            <div class="promise-content-left">
                <img src="./static/camera-1130731_640.jpg" style="border-radius: 20px;" class="img-fluid">
            </div>
            <div class="promise-content-right">
              <div style="display: flex;">
                <div style="margin-right: 25px; padding-top: 10px; ">
                  <i class="fa-solid fa-check fa-2x"></i>
                </div>
                <div>
                  <h2>Lorem.</h2>
                  <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing.</p> 
                </div>
              </div>
              <div style="display: flex;">
                <div style="margin-right: 25px; padding-top: 10px; ">
                  <i class="fa-solid fa-check fa-2x"></i>
                </div>
                <div>
                  <h2>Lorem.</h2>
                  <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, nobis?</p>
                </div>
              </div>
              <div style="display: flex;">
                <div style="margin-right: 25px; padding-top: 10px; ">
                  <i class="fa-solid fa-check fa-2x"></i>
                </div>
                <div>
                  <h2>Lorem.</h2>
                  <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
              <div style="display: flex;">
                <div style="margin-right: 25px; padding-top: 10px; ">
                  <i class="fa-solid fa-check fa-2x"></i>
                </div>
                <div>
                  <h2>Lorem.</h2>
                  <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
              </div>
            </div>
          </div>
      </div> <br> <br>
      <div class="testimonials container">
        <h1>Testimonials</h1>
        <hr style="width: 10%; border: 2.5px solid black; border-radius: 7px;"> <br>
        <div class="testimonials-content">
          <div class="card" style="width: 18rem;">
            <img src="./static/beard-1845166_640.jpg" class="card-img-top" alt="..." style="border-radius: 10rem; ">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; padding-bottom: 15px;">
            <img src="./static/man-3803551_640.jpg" class="card-img-top" alt="..." style="border-radius: 10rem; ">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./static/beanie-2562646_640.jpg" class="card-img-top" alt="..." style="border-radius: 10rem; ">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div> </div>
<!--      {%endblock%} -->
      <footer>
        <h1>Contact Us</h1> <br> <br>
        <form method="POST">
        <input type="text" name="name" id="name" placeholder="Enter Your Name"> <br> <br>
        
        <input type="email" name="email" id="email" placeholder="Enter Your E-Mail"> <br> <br>
      
        <input type="text" name="address" id="address" placeholder="Enter Your Address"> <br> <br>
        
        <textarea type="text" name="message" id="message" placeholder="Enter Your Message"></textarea> <br> <br>
        <button type="submit">Submit</button>
      </form> <br> <br>
      <div class="social-media">
        <a href=""><i class="fa-brands fa-instagram fa-2x" style="margin-right: 20px;margin-left: 20px;"></i></a>
        <a href=""><i class="fa-brands fa-facebook fa-2x" style="margin-right: 20px; margin-left: 20px;"></i></a>
       <a href=""> <i class="fa-brands fa-linkedin fa-2x" style="margin-right: 20px; margin-left: 20px;"></i></a>
      </div>  <br> <br>
      
      </footer>
     







    
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
